version: '2.1'
services:
  postgres:
    container_name: api-go-postgres
    image: postgres:9.3

  conjur:
    container_name: api-go-conjur
    image: cyberark/conjur:0.2.0-stable
    command: server -a cucumber
    environment:
      DATABASE_URL: postgres://postgres@postgres/postgres
      CONJUR_DATA_KEY: 'WMfApcDBtocRWV+ZSUP3Tjr5XNU+Z2FdBb6BEezejIs='
      RAILS_ENV: development
    depends_on:
      - postgres

  cli5:
    image: conjurinc/cli5
    environment:
      CONJUR_APPLIANCE_URL: http://conjur
      CONJUR_ACCOUNT: cucumber

  cuke-master:
    container_name: api-go-conjur-v4
    image: registry2.itci.conjur.net/conjur-appliance-cuke-master:4.9-stable
    security_opt:
      - seccomp:unconfined
    ports:
      - 443

  test:
    container_name: api-go-test
    build: .
    ports:
        - 8080
    depends_on:
      - conjur
    volumes:
      - .:/go/src/github.com/cyberark/conjur-api-go
    environment:
      CONJUR_APPLIANCE_URL: http://conjur
      CONJUR_ACCOUNT: cucumber
      CONJUR_AUTHN_LOGIN: admin
      CONJUR_V4_APPLIANCE_URL: https://cuke-master/api
      CONJUR_V4_HEALTH_URL: https://cuke-master/health
      CONJUR_V4_ACCOUNT: cucumber
      CONJUR_V4_AUTHN_LOGIN: admin
    entrypoint: sleep
    command: infinity
