version: '2.1'
services:
  postgres:
    image: postgres:9.3

  conjur-oss:
    image: cyberark/conjur:edge
    command: server -a cucumber
    environment:
      DATABASE_URL: postgres://postgres@postgres/postgres
      CONJUR_DATA_KEY:
      RAILS_ENV: development
    depends_on:
      - postgres

  cli:
    image: cyberark/conjur-cli:5
    environment:
      CONJUR_APPLIANCE_URL: http://conjur-oss
      CONJUR_ACCOUNT: cucumber

  conjur-v4:
    image: registry2.itci.conjur.net/conjur-appliance-cuke-master:4.9-stable
    security_opt:
      - seccomp:unconfined
    ports:
      - 443

  test-1.14:
    build:
      context: .
      args:
        FROM_IMAGE: "golang:1.14"
    ports:
      - 8080
    volumes:
      - ./output:/conjur-api-go/output
    environment:
      CONJUR_DATA_KEY:
      CONJUR_APPLIANCE_URL: http://conjur-oss
      CONJUR_ACCOUNT: cucumber
      CONJUR_AUTHN_LOGIN: admin
      CONJUR_AUTHN_API_KEY:
      CONJUR_V4_APPLIANCE_URL: https://conjur-v4/api
      CONJUR_V4_HEALTH_URL: https://conjur-v4/health
      CONJUR_V4_ACCOUNT: cucumber
      CONJUR_V4_AUTHN_LOGIN: admin
      CONJUR_V4_AUTHN_API_KEY:
      CONJUR_V4_SSL_CERTIFICATE:
      CONJUR_EDITION:
      GO_VERSION:

  test-1.15:
    build:
      context: .
      args:
        FROM_IMAGE: "golang:1.15"
    ports:
      - 8080
    volumes:
      - ./output:/conjur-api-go/output
    environment:
      CONJUR_DATA_KEY:
      CONJUR_APPLIANCE_URL: http://conjur-oss
      CONJUR_ACCOUNT: cucumber
      CONJUR_AUTHN_LOGIN: admin
      CONJUR_AUTHN_API_KEY:
      CONJUR_V4_APPLIANCE_URL: https://conjur-v4/api
      CONJUR_V4_HEALTH_URL: https://conjur-v4/health
      CONJUR_V4_ACCOUNT: cucumber
      CONJUR_V4_AUTHN_LOGIN: admin
      CONJUR_V4_AUTHN_API_KEY:
      CONJUR_V4_SSL_CERTIFICATE:
      CONJUR_EDITION:
      GO_VERSION:

  dev:
    build:
      context: .
      args:
        FROM_IMAGE: "golang:1.15"
    ports:
      - 8080
    volumes:
      - .:/conjur-api-go
    environment:
      CONJUR_DATA_KEY:
      CONJUR_APPLIANCE_URL: http://conjur-oss
      CONJUR_ACCOUNT: cucumber
      CONJUR_AUTHN_LOGIN: admin
      CONJUR_AUTHN_API_KEY:
      CONJUR_V4_APPLIANCE_URL: https://conjur-v4/api
      CONJUR_V4_HEALTH_URL: https://conjur-v4/health
      CONJUR_V4_ACCOUNT: cucumber
      CONJUR_V4_AUTHN_LOGIN: admin
      CONJUR_V4_AUTHN_API_KEY:
      CONJUR_V4_SSL_CERTIFICATE:
    entrypoint: sleep
    command: infinity
